<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerMasterPage.master.cs" Inherits="ManagerMasterPage" %>
<%@ Register Src="head.ascx" TagPrefix="uc1" TagName="MyLogo" %>
<%@ Register Src="managermenu.ascx" TagPrefix="uc2" TagName="MyMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Payroll Management System</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body vlink="blue">
    <form id="form1" runat="server">
    <div>
        <uc1:MyLogo ID="MyLogo1" runat="server" />
        <uc2:MyMenu ID="MyMenu1" runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
